
server.port = 8080

#spring.datasource.url=url: jdbc:mysql://medicaredatabase.cofr6dqegueo.us-east-1.rds.amazonaws.com/medicareDB?allowPublicKeyRetrieval=true&useSSL=false

#Configuration for local database
#spring.datasource.url=jdbc:mysql://localhost:3306/assettrackingsystem?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class=com.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://google/client-engagement?cloudSqlInstance=int-cil-cloud-0123:asia-south1:asset-tracking-system&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=qwerty123@

#Configuration for Cloud Sql
spring.datasource.url=jdbc:mysql:///asset-tracking-system-database?cloudSqlInstance=int-cil-cloud-0123:asia-south1:asset-tracking-system&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=qwerty123@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

